{
  "Database": {
    "Provider": "<providername>",
    "ConnectionString": "<connectionstring>",
    //"CaseSensitiveCollation": "<collation>",
    //"CaseInsensitiveCollation": "<collation>",
    "EnsureCreated": false,
    "Seed": "AllData"
  },

  "Application": {
    "UIBaseUrl": "<url>"
  },

  "Security": {
    "Passwords": {
      "RequiredLength": 6,
      "RequiredUniqueChars": 1,
      "RequireNonAlphanumeric": false,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireDigit": true
    },
    "Lockout": {
      "MaxFailedAccessAttempts": 5
    }
  },

  "Smtp": {
    "Host": "<host>",
    "Port": 587,
    "Security": "StartTls",
    "Authenticate": true,
    "UserName": "<username>",
    "Password": "<password>"
    //"Timeout": "00:01:40"
  }
}
