{
  "compileOnSave": true,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "lib": ["ES2015", "DOM"],
    "module": "ES6",
    "moduleResolution": "bundler",
    "noEmitHelpers": true,
    "noEmitOnError": true,
    "noImplicitAny": true,
    "outDir": "../js",
    "paths": {
      "*": ["../lib/*"]
    },
    "removeComments": false,
    "rootDir": ".",
    "sourceMap": true,
    "strict": true,
    "target": "ES5",
    "typeRoots": ["../lib/@types"],
    "types": ["*"]
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
  ]
}
