{
  "Application": {
    "UI": {
      "StaticFiles": {
        "EnableResponseCaching": false
      },
      "Bundles": {
        "EnableResponseMinification": false,
        "EnableResponseCaching": false,
        "UsePersistentCache": false
      },
      "Views": {
        "EnableResponseCaching": false
      },
      "EnableResponseCompression": false
    }
  }
}
